\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of $y = f(x)$}}{1}{}\protected@file@percent }
\newlabel{fig:Figure_1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part (a)}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of $y = g(x)$ vs $y = f(x)$}}{2}{}\protected@file@percent }
\newlabel{fig:Figure_2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part (b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part (c)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of $y = f\left (\frac  {x}{2} - \frac  {1}{2}\right )$ vs $y = f(x)$}}{4}{}\protected@file@percent }
\newlabel{fig:Figure_3}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of $y = f\left (\frac  {x}{2}\right )$ vs $y = f(x)$}}{5}{}\protected@file@percent }
\newlabel{fig:Figure_4}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of $y = f\left (\frac  {x}{2}\right )$ vs $y = f(x)$}}{6}{}\protected@file@percent }
\newlabel{fig:Figure_5}{{5}{6}{}{}{}}
\gdef \@abspage@last{6}
